<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="46dp"
        android:height="46dp">
        <shape android:shape="rectangle">
            <corners android:radius="45dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item
        android:width="36dp"
        android:height="36dp"
        android:drawable="@drawable/ic_plus"
        android:gravity="center_horizontal|center_vertical" />
</layer-list>